# ui

./: .gitignore  Dockerfile  README_FE_CONNECT.md  local.properties  pom.xml  settings.gradle  start.sh
android_example/: README_ANDROID.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trohub/ui/: MainActivity.java
app/src/main/res/drawable/: bg_dashboard_alert.xml
app/src/main/res/layout/: activity_billing.xml  activity_contracts.xml  activity_guest_entries.xml  activity_incidents.xml  activity_invoice_detail.xml  activity_landlord_guest_review.xml  activity_main.xml  activity_room_detail.xml  activity_tenant_detail.xml  activity_tenants.xml  item_building.xml  item_function_menu.xml  item_guest_entry.xml  item_guest_review.xml  item_incident.xml  item_payment_history.xml  item_recent_activity.xml  item_room.xml  item_room_revenue.xml  item_tenant.xml
app/src/main/res/values/: colors.xml  styles.xml
postman/: Local.postman_environment.json  backend_postman_collection.json
src/main/java/com/trohub/backend/: BackendApplication.java  guide.txt
src/main/java/com/trohub/backend/config/: AsyncConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  UploadProperties.java  WebMvcConfig.java
src/main/java/com/trohub/backend/controller/: AuthController.java  BillingAdminController.java  BillingController.java  ChuTroController.java  HealthController.java  HopDongController.java  KhachVaoRaController.java  NguoiThueController.java  PhongController.java  ReportController.java  SuCoController.java  TestController.java  ToaNhaController.java
src/main/java/com/trohub/backend/dto/: ChuTroDto.java  GuestEntryReviewRequest.java  HopDongDto.java  KhachVaoRaDto.java  LoginRequest.java  LoginResponse.java  NguoiThueDto.java  PageResponse.java  PhongDto.java  RegisterRequest.java  SuCoDto.java  TaiKhoanDto.java  ToaNhaDto.java
src/main/java/com/trohub/backend/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/trohub/backend/mapper/: HopDongMapper.java  KhachVaoRaMapper.java  NguoiThueMapper.java  PhongMapper.java  SuCoMapper.java
src/main/java/com/trohub/backend/modal/: BankInfo.java  ChuTro.java  HopDong.java  KhachVaoRa.java  NguoiThue.java  Phong.java  SuCo.java  TaiKhoan.java  ToaNha.java  VaiTro.java
src/main/java/com/trohub/backend/repository/: BankInfoRepository.java  ChiSoRepository.java  ChuTroRepository.java  DonGiaRepository.java  HoaDonDienRepository.java  HoaDonNuocRepository.java  HoaDonRepository.java  HopDongRepository.java  KhachVaoRaRepository.java  NguoiThueRepository.java  PhieuThuRepository.java  PhongRepository.java  QRPaymentLogRepository.java  ReportRepository.java  SuCoRepository.java  TaiKhoanRepository.java  ToaNhaRepository.java  VaiTroRepository.java
src/main/java/com/trohub/backend/scheduler/: BillingScheduler.java
src/main/java/com/trohub/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/trohub/backend/service/: AuthService.java  BillingService.java  ChuTroService.java  HopDongService.java  KhachVaoRaService.java  NguoiThueService.java  PaymentService.java  PhongService.java  ReportService.java  SuCoService.java  ToaNhaService.java
src/main/java/com/trohub/backend/util/: ServiceUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_bank_info.sql  V12__create_remaining_tables.sql  V13__create_toa_nha_table.sql  V14__create_chu_tro_table.sql  V15__add_tai_khoan_id_to_chu_tro.sql  V16__add_fk_chu_tro_tai_khoan.sql  V17__add_fields_to_nguoithue.sql  V18__seed_initial_data.sql  V1__create_billing_tables.sql  V2__create_nguoithue_table.sql  V3__create_nguoithue_table.sql  V4__create_phong_table.sql  V5__create_hop_dong_table.sql  V6__indexes_for_reports.sql  V7__create_su_co_table.sql  V8__create_khach_vaora_table.sql  V9__add_hopdong_utilities.sql
ui/app/src/debug/: AndroidManifest.xml
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/res/layout/: activity_generic_list.xml  activity_profile.xml  activity_room_detail.xml  activity_rooms.xml  dialog_incident_form.xml  dialog_qr_code.xml  item_guest_entry.xml  item_invoice.xml
(+119 files in other folders)
